18 : 42 : 3 - 348
    asia - 132 - 132 - 0
    oceania - 126 - 126 - 0
    america - 171 - 90 - 81
    europa - 129 - 0 - 129
18 : 42 : 9 - 469
    asia - 89 - 89 - 0
    oceania - 96 - 96 - 0
    europa - 153 - 153 - 0
    america - 111 - 111 - 0
18 : 42 : 15 - 493
    europa - 79 - 79 - 0
    asia - 41 - 41 - 0
    oceania - 40 - 40 - 0
    america - 55 - 55 - 0
18 : 42 : 21 - 290
    europa - 36 - 36 - 0
    asia - 17 - 17 - 0
    oceania - 18 - 18 - 0
    america - 25 - 25 - 0
18 : 42 : 27 - 203
    america - 10 - 10 - 0
    europa - 17 - 17 - 0
    asia - 11 - 11 - 0
    oceania - 9 - 9 - 0
18 : 42 : 33 - 476
    oceania - 4 - 4 - 0
    america - 4 - 4 - 0
    asia - 4 - 4 - 0
    europa - 8 - 8 - 0
18 : 42 : 39 - 440
    america - 5 - 5 - 0
    oceania - 3 - 3 - 0
    europa - 2 - 2 - 0
    asia - 6 - 6 - 0
18 : 42 : 45 - 258
    oceania - 4 - 4 - 0
    europa - 5 - 5 - 0
18 : 42 : 51 - 249
